Hello, World!
22:49:58.125771: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:240
22:49:58.135760: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:0
22:49:58.145756: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_V2X_COMPATIBLE, SocPercent:3
22:49:58.225724: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:240
22:49:58.235725: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:0
22:49:58.245728: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_V2X_COMPATIBLE, SocPercent:3
22:49:58.272127: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=118, ThresholdVoltage=500
22:49:58.272342: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.325710: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.335713: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:55
22:49:58.346747: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.372649: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.372850: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.426730: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.436754: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:55
22:49:58.446752: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.473124: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.473373: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.526779: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.536787: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:55
22:49:58.546765: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.573647: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.573847: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.625719: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.635719: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:55
22:49:58.645720: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.674135: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.674334: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.725741: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.735738: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:55
22:49:58.745743: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.774627: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.774842: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.825768: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.835727: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:58.845726: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.875108: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.875328: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:58.925731: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:58.935726: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:58.945724: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:58.975604: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:58.975823: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.025738: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.035739: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.045726: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.076084: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.076321: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.125745: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.135776: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.145765: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.176596: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.176985: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.225710: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.235701: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.245697: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.277074: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.277288: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.325725: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.335730: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.345724: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.377588: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.377804: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.425746: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.435745: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.445743: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.478093: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.478311: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.525743: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.535745: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.545741: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.578596: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.578805: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.625713: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.635715: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.645708: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.679054: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.679273: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.725745: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.735753: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.745792: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.779598: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.779811: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.825740: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.835743: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.845741: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.880079: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.880290: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:49:59.925729: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:49:59.935735: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:49:59.945730: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:49:59.980610: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:49:59.980821: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.025719: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.035721: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.045717: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:1
22:50:00.081053: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.081269: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.125703: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.135700: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.145697: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.181534: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.181757: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.225709: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.235718: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.245709: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.282041: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.282256: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.325720: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.335723: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.345713: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.382549: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.382767: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.425714: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.435748: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.445712: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.483054: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.483266: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.525714: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.535717: Msg:101, MaxChargingTime10Sec:0, MaxChargingTimeMins:0, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.545709: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.583543: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.583762: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=0, RemainingChargeTimeMins=0
22:50:00.625712: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.635709: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.645711: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.684041: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.684252: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:00.725715: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.735712: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.745710: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.784532: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.784784: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:00.825697: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.835701: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.845701: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.885018: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.885235: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:00.925724: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:00.936789: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:00.946733: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:00.985543: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:00.985761: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.026753: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.036797: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.046763: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.086026: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.086239: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.126748: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.136760: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.146738: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.186516: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.186725: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.226756: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.236792: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.246761: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.286984: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.287219: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.326769: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.336809: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.346769: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.387508: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.387747: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.426757: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.436789: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.446752: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.488001: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.488216: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.526756: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.536796: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.546743: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.588501: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.588751: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.626743: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.636787: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.646739: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.688987: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.689208: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.726763: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.736804: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.746763: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.789497: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.789743: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.826734: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.836769: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.846731: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.889985: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.890193: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:01.926744: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:01.936776: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:01.946744: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:01.990493: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:01.990712: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.026760: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.036780: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.046756: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.090981: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.091202: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.126742: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.136799: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.146744: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.191486: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.191684: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.228276: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.238929: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.248925: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.291957: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.292175: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.326749: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.336792: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.346746: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.392463: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.392696: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.426745: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.436771: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.446744: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.492961: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.493177: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.526750: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.536779: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.546744: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.593454: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.593680: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.626748: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.636770: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.646743: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.693952: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.694169: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.726747: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.736776: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.746742: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.794444: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.794657: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.826749: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.836775: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.846737: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.894938: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.895157: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:02.926731: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:02.936769: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:02.946730: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:02.995428: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:02.995634: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.026741: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.036775: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.046741: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.095936: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.096141: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.126747: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.136845: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.146742: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.196432: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.196640: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.226750: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.236772: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.246734: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.296957: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.297205: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.326728: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.336779: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.346733: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.397384: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.397629: Msg:109, ChademoRawVersion=2, OutputVoltage=1, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.426714: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.436740: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.446712: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.497885: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.498109: Msg:109, ChademoRawVersion=2, OutputVoltage=0, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
22:50:03.526750: Msg:100, MinimumChargeCurrent:6, MaxChargeVoltage:435, ChargingRatePercent:100
22:50:03.536777: Msg:101, MaxChargingTime10Sec:255, MaxChargingTimeMins:80, EstimatedChargingTimeMins:0, BatteryCapacityKwh:38,94
22:50:03.546736: Msg:102, ChademoRawVersion:2, TargetVoltage:410, AskingAmps:0, Faults:0, Status:CAR_STATUS_READY_TO_CHARGE, CAR_STATUS_CONTACTOR_OPEN, CAR_STATUS_V2X_COMPATIBLE, SocPercent:72
22:50:03.598401: Msg:108, SupportWeldingDetection=True, AvailableOutputVoltage=500, AvailableOutputCurrent=31, ThresholdVoltage=435
22:50:03.598622: Msg:109, ChademoRawVersion=2, OutputVoltage=2, OutputCurrent=0, Status=CHARGER_STATUS_CHARGING_STOPPED, RemainingChargeTime10Sec=255, RemainingChargeTimeMins=80
